﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E4VNEXPress", "E4VNEXPress\E4VNEXPress.csproj", "{BC7EAE85-3F28-459A-A5F4-B57D1352F172}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC7EAE85-3F28-459A-A5F4-B57D1352F172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC7EAE85-3F28-459A-A5F4-B57D1352F172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC7EAE85-3F28-459A-A5F4-B57D1352F172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC7EAE85-3F28-459A-A5F4-B57D1352F172}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AE7977B-781E-4C5B-8E7D-3138F9CFBAC0}
	EndGlobalSection
EndGlobal
